{
  "name": "xdcr",
  "version": "1.0.0",
  "description": "This package connects to couchbase as a cluster and raise events on any data change that triggered by couchbase server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "events": "^2.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "udid": "^0.1.4",
    "url": "^0.11.0"
  }
}
